# HospitalApp

./: HospitalApp.sln
HospitalApp/: CustomAuthorizationRequirement.cs  CustomAuthorizeAttribute.cs  HospitalApp.csproj  Program.cs  appsettings.json
HospitalApp/Configuration/: EmailSettings.cs
HospitalApp/Controllers/: AppointmentsController.cs  AppointsController.cs  HealthcareSpecialistsController.cs  HistoriesController.cs  HomeController.cs  MedicalHistoriesController.cs  MedicalHistsController.cs  PatientsController.cs  UsersController.cs
HospitalApp/Data/: HospitalAppContext.cs
HospitalApp/Migrations/: 20230515142800_firstone.Designer.cs  20230515142800_firstone.cs  20230515155947_secondone.Designer.cs  20230515155947_secondone.cs  20230516094248_thirdone.Designer.cs  20230516094248_thirdone.cs  20230516153519_fourthone.Designer.cs  20230516153519_fourthone.cs  20230516173727_fifthone.Designer.cs  20230516173727_fifthone.cs  20230518093939_firstone.Designer.cs  20230518093939_firstone.cs  20230518100355_secondone.Designer.cs  20230518100355_secondone.cs  20230518162557_thirdone.Designer.cs  20230518162557_thirdone.cs  HospitalAppContextModelSnapshot.cs
HospitalApp/Models/: Appoint.cs  Appointment.cs  ErrorViewModel.cs  HealthcareSpecialist.cs  History.cs  MailContent.cs  MedicalHist.cs  MedicalHistory.cs  Patient.cs  User.cs
HospitalApp/Models/Dto/: PatientDto.cs
HospitalApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HospitalApp/Services/: IMailService.cs  MailServices.cs
(+41 files in other folders)
